Date:18-06-2022
	Bootstrap is 1st Framework of HTML,CSS,JavaScript.
	Bootstrap is Library of CSS.
	It use to design responsive Web page for all type of devices.
	Bootstrap is introduced by Twitter in 2011.
	Bootstrap Grid System has divided all the device in Six types ,based to Screen width.
	
		1.Extra Small			-> Screen width 0px to 576px
		2.Small					-> Screen width 577px to 768px
		3.Medium				-> Screen width 769px to 992px
		4.Large					-> Screen width 993px to 1200px
		5.Extra Large			-> Screen width 1201px to 1400px
		6.Double Extra Large	-> Screen width > 1401px 
-------------------------------------------------------------------------------------------------
 Note - The Grid System has 12 Classes for each Categories(1to6).
 The No.1 = 8.333% width of current window
	 1.Extra Small		-> Screen width 0px to 576px(Mobile)
			.col-1
			.col-2
			.col-3
			.col-4
			.col-5
			.col-6
			.col-7
			.col-8
			.col-9
			.col-10
			.col-11
			.col-12
---------------------------------------------------------------------	
	2.Small				-> Screen width 577px to 768px(tab)
			.col-sm-1
			.col-sm-2
			.col-sm-3
			.col-sm-4
			.col-sm-5
			.col-sm-6
			.col-sm-7
			.col-sm-8
			.col-sm-9
			.col-sm-10
			.col-sm-11
			.col-sm-12
----------------------------------------
	3.Medium			-> Screen width 769px to 992px(min laptop)
			.col-md-1
			.col-md-2
			.col-md-3
			.col-md-4
			.col-md-5
			.col-md-6
			.col-md-7
			.col-md-8
			.col-md-9
			.col-md-10
			.col-md-11
			.col-md-12
-------------------------------------------------
	4.Large				-> Screen width 993px to 1200px
			.col-lg-1
			.col-lg-2
			.col-lg-3
			.col-lg-4
			.col-lg-5
			.col-lg-6
			.col-lg-7
			.col-lg-8
			.col-lg-9
			.col-lg-10
			.col-lg-11
			.col-lg-12
------------------------------------------------
	5.Extra Large		-> Screen width 1201px to 1400px
			.col-xl-1
			.col-xl-2
			.col-xl-3
			.col-xl-4
			.col-xl-5
			.col-xl-6
			.col-xl-7
			.col-xl-8
			.col-xl-9
			.col-xl-10
			.col-xl-11
			.col-xl-12
----------------------------------------------
	6.Double Extra Large	-> Screen width > 1401px 
			.col-xxl-1
			.col-xxl-2
			.col-xxl-3
			.col-xxl-4
			.col-xxl-5
			.col-xxl-6
			.col-xxl-7
			.col-xxl-8
			.col-xxl-9
			.col-xxl-10
			.col-xxl-11
			.col-xxl-12
-------------------------------------------------------------------
	Note -While creating a page using Bootstrap, follow thse steps
		1. Link to bootstrap.css file in Head Section.
		2. Follow Body Tag.
		3. Inside Body use these classes
			.container			- It has a gap from left and right
			.container-fluid	- It has No any gap from any side
		4. Inside conatiner or container-fluid
			use a class called 
				.row
		5. Inside row, follow the coloumns 
			min - 1 and max - 12 from given 72 class
-----------------------------------------------------------------------
	=> 1rem = 16px; 
		----------------------
		1 -  0.25rem   = 4px
		2 -  0.5rem    = 8px
		3 -  1rem      = 16px
		4 -  1.5rem    = 24px
		5 -  3rem      = 48px
	===================================
		m-margin 
		p-padding 
		t-top 
		b-bottom 
		l-left 
		r-right 
	---------------------------------
		m-1 = margin 4px all side 
		m-2 = margin 8px all side 

	------List of 25 classes for margin-----
		m-1  , m-2  , m-3,  m-4 , m-5 
		ml-1 , ml-2 , ml-3, ml-4, ml-5
		mr-1 , mr-2 , mr-3, mr-4, mr-5
		mt-1 , mt-2 , mt-3, mt-4, mt-5
		mb-1 , mb-2 , mb-3, mb-4, mb-5
	------List of 25 classes for padding-----
		p-1  , p-2  , p-3,  p-4 , p-5 
		pl-1 , pl-2 , pl-3, pl-4, pl-5
		pr-1 , pr-2 , pr-3, pr-4, pr-5
		pt-1 , pt-2 , pt-3, pt-4, pt-5
		pb-1 , pb-2 , pb-3, pb-4, pb-5 
	--------------------------------------------
	 Classes for bgcolor 
			.bg-primary  - blue 
			.bg-info  - skyblue 
			.bg-danger  - red 
			.bg-success  - green 
			.bg-warning  - yellow 
			.bg-secondary  - grey 
			.bg-dark  - black 
			.bg-black  - black 
			.bg-white  - white 
			.bg-light  - cremwhite 
	----------------------------------------
		Classes for text color 
			.text-primary  - blue 
			.text-info  - skyblue 
			.text-danger  - red 
			.text-success  - green 
			.text-warning  - yellow 
			.text-secondary  - grey 
			.text-dark  - black 
			.text-black  - black 
			.text-white  - white	

------------------------------------------------------------------------------
Date:25-06-2022			

	Classes For Image
		.img-fluid
		.img-thumbnail
		.rounded-circle
		.rounded
		
------------------------------------------------------------------
	.border - All Side Border
	.border-top - Top Side Border
	.border-left - left Side Border
	.border-right - Right Side Border
	.border-bottom - Bottom Side Border
--------------------------------------------------------
	.shadow - All Side Shadow gets Applied
----------------------------------------------------------
	Classes For Table
		.table	
		
		.table-bordered 
		.table-sm 
		.table-striped 
------------------------------------------------------------
	Classes for card
		.card
			.card-header
			.card-body
			.card-footer
-------------------------------------------------------------
	Alert Message
		.alert
			.alert-danger
			.alert-success
			.alert-info
			.alert-warning
			.alert-secondary
			.alert-primary
----------------------------------------------------------

    classes for input fields
	  =>text, email, password, number, file, textarea
	    .form-control
		.form-control-sm
		.form-control-md
		.form-control-lg
		
     =>select
	    .form-select
	
-----------------------------------------------------------

   classes for button
     .btn
	    .btn-primary
		.btn-info
		.btn-success
		.btn-warning
		.btn-light
		.btn-dark
		.btn-secondary
		
	button with border
	    .btn-outlet-primary
		.btn-outlet-info
		.btn-outlet-success
		.btn-outlet-warning
		.btn-outlet-light
		.btn-outlet-dark
		.btn-outlet-secondary
		
-----------------------------------------------------------------

